##
## Velocity Template for logout flow's starting view-state
##
## Velocity context will contain the following properties
## flowExecutionUrl - the form action location
## flowRequestContext - the Spring Web Flow RequestContext
## flowExecutionKey - the SWF execution key (this is built into the flowExecutionUrl)
## profileRequestContext - root of context tree
## logoutContext - context with SPSession details for logout operation
## multiRPContext - context with RelyingPartyContexts and possibly SP UI information from the metadata
## encoder - HTMLEncoder class
## request - HttpServletRequest
## response - HttpServletResponse
## environment - Spring Environment object for property resolution
## custom - arbitrary object injected by deployer
##
#set ($username = $authenticationContext.getSubcontext('net.shibboleth.idp.authn.context.UsernamePasswordContext', true).getUsername())

<!DOCTYPE html>
<html>
  	<head>
        <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/css/opensans.css" media="screen, handheld" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UW NetID sign-in</title>
  <meta name="description" content="">
  <meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="cleartype" content="on">
<link rel="stylesheet" type="text/css" href="/css/weblogin-global.css" media="screen, handheld" />
  <link rel="stylesheet" type="text/css" href="/css/weblogin-enhanced.css" media="screen  and (min-width: 40.5em)" />
  <!--[if (lt IE 9)&(!IEMobile)]>
  <link rel="stylesheet" type="text/css" href="/css/weblogin-enhanced.css" />
  <![endif]-->
  	</head>

  	<body>
  <h1 class="visuallyhidden">UW NetID sign-out</h1>

  <div id="container">
    <div id="main" role="main" class="subpage">

          <div><img src="/img/weblogin.png" height="57" width="198" alt="" aria-hidden="true"></div>

           <p class="message"><img src="/img/check.gif" align="absmiddle" alt="" height="35" width="35">
              <span>You successfully signed out of your application.</span></p>

           <p class="message"><img src="/img/excl.gif" align="absmiddle" alt="" height="35" width="35">
               <span>You may be still signed in to other applications or services.</span></p>

           <p><span><strong>Warning:</strong>To protect your privacy and prevent unauthorized use on shared devices,
           <a href="http://itconnect.uw.edu/security/uw-netids/">clear your browser cookies and history</a> when you are finished browsing.</span>
           </p>


<p class="copyright">Copyright &#169; 2016 University of Washington <span class="copyright-links"><a href="http://www.washington.edu/online/privacy">PRIVACY</a> | <a href="http://www.washington.edu/online/terms">TERMS</a></span></p>

 	</body>
</html>
