<?xml version="1.0" encoding="UTF-8"?> <AttributeFilterPolicyGroup id="CoreFilterPolicy" xmlns="urn:mace:shibboleth:2.0:afp" xmlns:basic="urn:mace:shibboleth:2.0:afp:mf:basic" xmlns:saml="urn:mace:shibboleth:2.0:afp:mf:saml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mace:shibboleth:2.0:afp classpath:/schema/shibboleth-2.0-afp.xsd urn:mace:shibboleth:2.0:afp:mf:basic classpath:/schema/shibboleth-2.0-afp-mf-basic.xsd urn:mace:shibboleth:2.0:afp:mf:saml classpath:/schema/shibboleth-2.0-afp-mf-saml.xsd">

<AttributeFilterPolicy id="releaseStuffToUW"> <PolicyRequirementRule xsi:type="RequesterRegex" regex="^https?://[^/]*\.(uw|washington)\.edu(/.*)?$" /> <AttributeRule attributeID="uwNetID"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="ePPN"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="affiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> <AttributeRule attributeID="scopedAffiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> </AttributeFilterPolicy>
<AttributeFilterPolicy id="releaseStuffToUWalt"> <PolicyRequirementRule xsi:type="RequesterRegex" regex="^https?://.*.washington.edu:[0-9]*/.*" /> <AttributeRule attributeID="ePPN"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="affiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> <AttributeRule attributeID="scopedAffiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> </AttributeFilterPolicy>

<!-- temp entry for sdb -->
 <AttributeFilterPolicy id="https___sdb_admin_uw_edu_shibboleth">
  <PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://sdb.admin.uw.edu/shibboleth"/>

  <AttributeRule attributeID="preferredFirst">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="preferredMiddle">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="preferredSurname">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>

  <AttributeRule attributeID="displayName">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="email">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="employeeNumber">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="givenName">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="phone">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="surname">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwEduEmail">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwStudentID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwStudentSystemKey">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
 </AttributeFilterPolicy>

 <AttributeFilterPolicy id="https___diafine4_cac_washington_edu_shibboleth">
  <PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="https://diafine4.cac.washington.edu/shibboleth"/>

  <AttributeRule attributeID="preferredFirst">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="preferredMiddle">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="preferredSurname">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>

  <AttributeRule attributeID="idNameId">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="affiliation">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="assurance">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="attributePersistentID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="cn">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="displayName">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="email">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="employeeNumber">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="entitlement_gartner">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="entitlement_lib">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="entitlement_sln">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="ePPN">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="ePTID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="givenName">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="gws_groups">
    <PermitValueRule xsi:type="basic:OR">
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:u_laura23_shibboleth"/>
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_employee"/>
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:u_netid_sphscweb_admins"/>
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:u_netid_sphsc_admins"/>
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_iam_jira_mfa-devs"/>
     <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_sphsc_faculty_professorial"/>
    </PermitValueRule>
  </AttributeRule>
  <AttributeRule attributeID="homedept">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="mailstop">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="phone">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="scopedAffiliation">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="surname">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="title">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwEduEmail">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwNetID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwRegID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwStudentID">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="uwStudentSystemKey">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="awsrole">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
  <AttributeRule attributeID="awsname">
    <PermitValueRule xsi:type="basic:ANY"/>
  </AttributeRule>
 </AttributeFilterPolicy>

</AttributeFilterPolicyGroup>

