<?xml version="1.0" encoding="UTF-8"?> <AttributeFilterPolicyGroup id="CoreFilterPolicy" 
  xmlns="urn:mace:shibboleth:2.0:afp"
  xmlns:basic="urn:mace:shibboleth:2.0:afp:mf:basic"
  xmlns:saml="urn:mace:shibboleth:2.0:afp:mf:saml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:oidcext="org.geant.idpextension.oidc.attribute.filter"
  xsi:schemaLocation="urn:mace:shibboleth:2.0:afp classpath:/schema/shibboleth-2.0-afp.xsd urn:mace:shibboleth:2.0:afp:mf:basic classpath:/schema/shibboleth-2.0-afp-mf-basic.xsd urn:mace:shibboleth:2.0:afp:mf:saml classpath:/schema/shibboleth-2.0-afp-mf-saml.xsd org.geant.idpextension.oidc.attribute.filter classpath:/schema/idp-oidc-extension-afp.xsd">


<AttributeFilterPolicy id="releaseStuffToUW"> <PolicyRequirementRule xsi:type="RequesterRegex" regex="^https?://[^/]*\.(uw|washington)\.edu(/.*)?$" /> <AttributeRule attributeID="uwNetID"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="ePPN"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="affiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> <AttributeRule attributeID="scopedAffiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> </AttributeFilterPolicy>
<AttributeFilterPolicy id="releaseStuffToUWalt"> <PolicyRequirementRule xsi:type="RequesterRegex" regex="^https?://.*.washington.edu:[0-9]*/.*" /> <AttributeRule attributeID="ePPN"> <PermitValueRule xsi:type="ANY" /> </AttributeRule> <AttributeRule attributeID="affiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> <AttributeRule attributeID="scopedAffiliation"> <PermitValueRule xsi:type="ANY"/> </AttributeRule> </AttributeFilterPolicy>

<AttributeFilterPolicy id="OPENID_SCOPE">
    <PolicyRequirementRule xsi:type="oidcext:OIDCScope" value="openid" />
    <AttributeRule attributeID="subject">
        <PermitValueRule xsi:type="ANY" />
    </AttributeRule>
</AttributeFilterPolicy> 

    <AttributeFilterPolicy id="OPENID_urizen">
        <PolicyRequirementRule xsi:type="basic:AttributeRequesterString" value="urizen"/>
        <AttributeRule attributeID="preferredFirst">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
    </AttributeFilterPolicy>

    <AttributeFilterPolicy id="OPENID_SCOPE_EMAIL">
        <PolicyRequirementRule xsi:type="oidcext:OIDCScope" value="email" />
        <AttributeRule attributeID="email">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="email_verified">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
    </AttributeFilterPolicy>

    <!-- This demonstrates a rule that releases address claims in response to all oidc authentication requests having scope
        address. The requester needs to have scope address as a registered scope. -->

    <AttributeFilterPolicy id="OPENID_SCOPE_ADDRESS">
        <PolicyRequirementRule xsi:type="oidcext:OIDCScope" value="address" />
        <AttributeRule attributeID="address">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
    </AttributeFilterPolicy>
    <AttributeFilterPolicy id="OPENID_SCOPE_PROFILE">
        <PolicyRequirementRule xsi:type="oidcext:OIDCScope" value="profile" />
        <AttributeRule attributeID="name">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="preferredFirst">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="displayName">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
<!--
        <AttributeRule attributeID="surname">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="givenName">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
 -->
    </AttributeFilterPolicy>

    <AttributeFilterPolicy id="OPENID_SCOPED_AFFILIATION">
        <PolicyRequirementRule xsi:type="oidcext:OIDCScope" value="eduperson_scoped_affiliation" />
        <AttributeRule attributeID="scopedAffiliation">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
    </AttributeFilterPolicy>


    <AttributeFilterPolicy id="OPENID_MEMBER_OF">
        <PolicyRequirementRule xsi:type="AND">
           <Rule xsi:type="Requester" value="urizen" />
           <Rule xsi:type="oidcext:OIDCScope" value="edumember_is_member_of" />
        </PolicyRequirementRule>
        <AttributeRule attributeID="gws_groups">
           <PermitValueRule xsi:type="basic:OR">
            <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:u_fox_00-spud99"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_employee"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_member"/>
            <basic:Rule xsi:type="basic:AttributeValueString" value="urn:mace:washington.edu:groups:uw_staff"/>
            <basic:Rule xsi:type="basic:AttributeValueRegex" regex="urn:mace:washington.edu:groups:u_fox_brow.*"/>
           </PermitValueRule>
        </AttributeRule>
    </AttributeFilterPolicy>

</AttributeFilterPolicyGroup>

